[tox]
envlist =
    {py37,py36,py35,py34,py27,pypy}-pytest,
    {py37}-flake8,
    {py37}-pylint,
    {py37}-pre,

[testenv]
deps = pytest
commands = pytest

[testenv:pytest]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands = pylint 

[testenv:pre]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = E1137, E722, D413, D401, D205, W503, W504, W605, F841, E203
max-line-length = 120
exclude =
    .git,
    .vscode,
    .settings,
    __pycache__,
    docs,
    site-source,
    dist,
    setup.py,
statistics=True